<!DOCTYPE html>
<html>

<head>
    <title>HOME-PAGE</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- CSS only -->
    <link href="//cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
        <!-- JavaScript Bundle with Popper -->
    <script src="//cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        h1{
    color:burlywood; 
    text-shadow: 4px 2px gray;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    text-align: center;
}

h2{
    color:black; 
    text-shadow: 4px 2px bisque;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    text-align: center;
}


p{
    font-size: small;
    font-family: cursive;
}

.project-description{
    margin-left: 39%;
    width: 21%;
    flex-direction: column;
}

.displayAllEMPS{
    color: bisque;
    
}

.cards{
    width: fit-content;
    margin: 6px;
}



fieldset{
    color:rgb(255, 253, 253); 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    
}

span{
    margin-bottom: 1%;
    text-align: center;
}

.filter-class{
    text-align: center;
    
}



.result-class{
    text-align: left;
    color: #ffcc00;
    font-size: small;
    border: 1px solid whitesmoke ;
    width: fit-content;
    padding:  1%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, Times, serif;
}

.firstForm{
    font-size: large;
    color: rgb(255, 212, 69);
}


.placeholder-class{
    color: red;
    font-size: small;
    font-family: 'Times New Roman', Times, serif;
}


    </style>
</head>

<body >
    <header>
        <div class="px-3 py-2 bg-dark  text-white">
            <div class="container " >
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/"
                        class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                    </a>

                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                        <li>
                            <a href="index.html" class="nav-link text-secondary">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <use xlink:href="#home"></use>
                                </svg>
                                HOME
                            </a>
                        </li>
                        <li>
                            <a href="addEMPS.html" class="nav-link text-white">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <use xlink:href="#speedometer2"></use>
                                </svg>
                                ADD-EMPLOYEES
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-white">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <use xlink:href="#table"></use>
                                </svg>
                                DELETE-EMPLOYEES
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-white">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <use xlink:href="#grid"></use>
                                </svg>
                                Products
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link text-white">
                                <svg class="bi d-block mx-auto mb-1" width="24" height="24">
                                    <use xlink:href="#people-circle"></use>
                                </svg>
                                Customers
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="px-3 py-2 border-bottom mb-3 border border-warning border border-2 bg-black bg-opacity-25">
            <div class="container d-flex flex-wrap justify-content-center">
                <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto border border-warning">
                    <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-light text-dark me-2">Login</button>
                    <button type="button" class="btn btn-outline-warning">Sign-up</button>
                </div>
            </div>
        </div>
    </header><br />
    
    <h1 >Project-List</h1>



    <section class="bg-black bg-opacity-75 rounded border border-3 border-warning " style="padding: 2%;margin: 2%; ">

        
        


        <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-inner" 
                    style="margin: 2%; text-align: center; color: bisque; ">


                <div class="carousel-item active  ">
                    <h2 >Bank System</h2><br />
                      <p class="project-description">The Banking System a Database Projectsystem is more efficient, fast, reliable,
                           user friendly. Over and above the proposed system does not
                            have any possibility of data loss during processing.
                      </p>
                      <p><a class="btn btn-outline-warning" href="bankProjectEMPList.html">View details ⋗</a></p>
                </div>


                <div class="carousel-item">
                    <h2>Ecommerce Website</h2>
                    <p class="project-description">E-commerce website An e-commerce website allows you to sell goods 
                        or services online and collect payment via an online payment system.
                         You can download and install a WordPress e-commerce plugin to extend the 
                         default functionality of WordPress so you can have an online store on your website.</p>
                    <p><a class="btn btn-outline-warning" href="ecommercewebsiteEMPList.html">⋖ View details ⋗</a></p>
                </div>


                <div class="carousel-item">
                    <h2>Spring Project</h2>
                    <p class="project-description">Spring Boot is an open source Java-based framework used to create a
                         micro Service. It is developed by Pivotal Team and is used to build 
                         stand-alone and production ready spring applications. 
                         This chapter will give you an introduction to Spring Boot 
                         and familiarizes you with its basic concepts.</p>
                    <p><a class="btn btn-outline-warning" href="springprojectEMPList.html">⋖ View details</a></p>
                </div>


            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        
    </section>



    <footer  style="padding: 2%;margin: 2%; ">
        <div class="progress">
            <div class="progress-bar progress-bar-striped bg-dark progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" ></div>
          </div>
    </footer>
    
</body>

</html>
